{
  "name": "agent-ci-zero-api",
  "version": "0.1.0",
  "private": true,
  "description": "Template: agent CI that never hits an API. Record an AI SDK agent run once as a cassette, replay it offline in CI with @nkwib/tapedeck.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "record": "tsx scripts/record.ts",
    "record:real": "tsx scripts/record-real.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.59",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.37",
    "@nkwib/tapedeck": "0.3.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  }
}
